<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisitorPlacementToolLibrary.VPT">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAEgAAAAAAAAAAEAAAAAAAAAAQAAAAAABAAAAAgA=</HashCode>
      <FileName>VPT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitorPlacementToolLibrary.Group">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACkAAACAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitorPlacementToolLibrary.Sector">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAABAEAAgAAAAAgoCAAQAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitorPlacementToolLibrary.Row">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAgAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitorPlacementToolLibrary.Seat">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitorPlacementToolLibrary.Visitor">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAQAQAAgAQAAAAAQACAAAABAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitorPlacementToolLibrary.Happening">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAIAEAIAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Happening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>